<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <h1>Leadership/Management Team</h1>
        <div class="team">
            <div class="team_members">
              <!--  <div class="team_image">
                    <img src="..//projectvirtech/download.jpg" alt="image" srcset="">
                </div>-->
                <h3>alex</h3>
                <p class="role">Founder</p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi laudantium facere repudiandae excepturi iure asperiores saepe ea voluptatum officiis ipsam, odio, rerum aliquam architecto quam facilis. Ut eius similique cumque.   
            </div>
            <div class="team_members">
               <!-- <div class="team_image">
                    <img src="..//projectvirtech/WhatsApp Image 2024-01-08 at 6.29.16 PM.jpeg" alt="" srcset="">
                </div>-->
                <h3>Kani</h3>
                <p class="role">software developer</p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi laudantium facere repudiandae excepturi iure asperiores saepe ea voluptatum officiis ipsam, odio, rerum aliquam architecto quam facilis. Ut eius similique cumque.   
            </div>
            <div class="team_members">
               <!-- <div class="team_image">
                    <img src="..//projectvirtech/WhatsApp Image 2024-01-08 at 6.29.16 PM.jpeg" alt="" srcset="">
                </div>-->
                <h3>Anitha</h3>
                <p class="role"> Junior Software Engineer</p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi laudantium facere repudiandae excepturi iure asperiores saepe ea voluptatum officiis ipsam, odio, rerum aliquam architecto quam facilis. Ut eius similique cumque.   
            </div>

        </div>
    </div>
    <div class="wrapper">
        <h1>Sales and Marketing Team</h1>
        <div class="team">
            <div class="team_members">
              <!--  <div class="team_image">
                    <img src="..//projectvirtech/download.jpg" alt="image" srcset="">
                </div>-->
                <h3>yuka</h3>
                <p class="role">Team Lead</p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi laudantium facere repudiandae excepturi iure asperiores saepe ea voluptatum officiis ipsam, odio, rerum aliquam architecto quam facilis. Ut eius similique cumque.   
            </div>
            <div class="team_members">
               <!-- <div class="team_image">
                    <img src="..//projectvirtech/WhatsApp Image 2024-01-08 at 6.29.16 PM.jpeg" alt="" srcset="">
                </div>-->
                <h3>peter</h3>
                <p class="role">Tester</p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi laudantium facere repudiandae excepturi iure asperiores saepe ea voluptatum officiis ipsam, odio, rerum aliquam architecto quam facilis. Ut eius similique cumque.   
            </div>
            <div class="team_members">
               <!-- <div class="team_image">
                    <img src="..//projectvirtech/WhatsApp Image 2024-01-08 at 6.29.16 PM.jpeg" alt="" srcset="">
                </div>-->
                <h3>paul</h3>
                <p class="role">Support Engineer</p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi laudantium facere repudiandae excepturi iure asperiores saepe ea voluptatum officiis ipsam, odio, rerum aliquam architecto quam facilis. Ut eius similique cumque.   
            </div>

        </div>
    </div>
    <div class="wrapper">
        <h1>Our Team</h1>
        <div class="team">
            <div class="team_members">
              <!--  <div class="team_image">
                    <img src="..//projectvirtech/download.jpg" alt="image" srcset="">
                </div>-->
                <h3>Ram</h3>
                <p class="role">Team Lead</p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi laudantium facere repudiandae excepturi iure asperiores saepe ea voluptatum officiis ipsam, odio, rerum aliquam architecto quam facilis. Ut eius similique cumque.   
            </div>
            <div class="team_members">
               <!-- <div class="team_image">
                    <img src="..//projectvirtech/WhatsApp Image 2024-01-08 at 6.29.16 PM.jpeg" alt="" srcset="">
                </div>-->
                <h3>Alwar</h3>
                <p class="role">Sales Officer</p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi laudantium facere repudiandae excepturi iure asperiores saepe ea voluptatum officiis ipsam, odio, rerum aliquam architecto quam facilis. Ut eius similique cumque.   
            </div>
            <div class="team_members">
               <!-- <div class="team_image">
                    <img src="..//projectvirtech/WhatsApp Image 2024-01-08 at 6.29.16 PM.jpeg" alt="" srcset="">
                </div>-->
                <h3>Shri</h3>
                <p class="role">Marketing Officer</p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi laudantium facere repudiandae excepturi iure asperiores saepe ea voluptatum officiis ipsam, odio, rerum aliquam architecto quam facilis. Ut eius similique cumque.   
            </div>

        </div>
    </div>
</body>
</html>